<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amiens Night Life | Mon Profile</title>
	<script src="./javascript/accessibility/access.js"></script>

    <!-- Meta tags pour le référencement -->
    <meta name="description" content="Explorez la vie nocturne d'Amiens avec les meilleurs bars et boîtes de nuit. Trouvez des informations sur les établissements ouverts, des événements à venir et plus encore.">
    <meta name="keywords" content="Amiens, Night Life, bars, boîtes de nuit, vie nocturne, établissements, événements, amiens night life, anl">
    <meta name="author" content="Snaydo">

	<!-- Directives pour les moteurs de recherche -->
	<meta name="robots" content="index, follow"> <!-- Indique aux moteurs de recherche d'indexer et de suivre les liens de votre site -->
	<meta name="revisit-after" content="7 days"> <!-- Indique la fréquence à laquelle les moteurs de recherche doivent revisiter votre site -->
	<meta name="referrer" content="no-referrer"> <!-- Contrôle la politique de référence pour votre site -->
	
	<!-- Meta tags pour les médias sociaux et l'affichage mobile -->
	<meta name="image" content="./img/amiens-home.png"> <!-- Lien vers une image représentative de votre site -->
	<meta name="theme-color" content="#fe2775"> <!-- Spécifie la couleur principale de votre site pour les appareils mobiles -->
	
	 <!-- Configuration pour les appareils iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- Permet l'installation de votre site sur l'écran d'accueil des appareils iOS -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- Style de la barre d'état pour les appareils iOS -->
	<link rel="apple-touch-icon" href="./img/logo-insta.png">
	<meta name="apple-mobile-web-app-title" content="Amiens Night Life"> <!-- Définit un titre personnalisé pour l'application web sur l'écran d'accueil de l'iPhone -->
	<meta name="apple-touch-fullscreen" content="yes"> <!-- Indique que l'application web doit s'exécuter en mode plein écran sur les appareils iOS -->
	
	<!-- Balises Open Graph pour les médias sociaux -->
	<meta property="og:title" content="Amiens Night Life | Mon Profile">
	<meta property="og:description" content="Explorez la vie nocturne d'Amiens avec les meilleurs bars et boîtes de nuit. Trouvez des informations sur les établissements ouverts, des événements à venir et plus encore.">
	<meta property="og:image" content="./img/amiens-home.png">
	<meta property="og:url" content="https://amiensnightlife.fr/mon-profile.html">
	<meta property="og:type" content="website">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3066921099143474"
	crossorigin="anonymous"></script>

	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- PreLoader -->
	<div class="PreLoader">
		<img src="./img/logo-anl-no-bg.png" alt="Logo">
		<h2>Amiens NightLife</h2>
		<div class="loading-bar"></div>
	</div>
	<!-- end PreLoader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			<a href="" class="link link-back"><i class="icon ion-ios-arrow-back"></i></a>
		</div>
		<div class="title">
			A propos de vous
		</div>
		<div class="right">
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- pages wrapper -->
	<div class="pages-wrapper">

		<!-- separator -->
		<div class="separator-large"></div>
		<!-- end separator -->
		
		<!-- about us -->
		<div class="about-us">
			<div class="header-about">
				<div class="container">
					<img src="./pdp/person-icon.png" alt="image-demo" id="profile-image" class="profile-image-profile">
					<div class="about-title">
						<h4 id="username"></h4>
						<span class="text-small" id="email"></span>
					</div>
					<p>Vous nous avez rejoins depuis le <span id="create-compte"></span> !</p>
					<!-- separator -->
					<div class="separator-medium"></div>
					<!-- end separator -->
				</div>
			</div>

			<!-- separator -->
			<div class="separator-medium"></div>
			<!-- end separator -->

			<!-- counter -->
			<div class="counter">
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="content bg-blue text-center">
								<h3 class="color-white" id="recherche-number">00</h3>
								<h5 class="color-white">Recherche effectué</h5>
							</div>
						</div>
						<div class="col-6">
							<div class="content bg-red text-center">
								<h3 class="color-white" id="number-message">00</h3>
								<h5 class="color-white">Message envoyés</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end counter -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

			<!-- newsletter -->
			<div class="newsletter bg-lightblue">

				<!-- separator -->
				<div class="separator-medium"></div>
				<!-- end separator -->

				<div class="section-title text-center title-large">
					<h3 id="etabfav">Vos établissements favoris <i class="icon ion-ios-heart"></i></h3>
				</div>
				<div class="container">

			<!-- feature list -->
			<div class="feature-list">
				<div class="swiper-container swiper-style-full">
					<div class="swiper-wrapper">
					</div>
				</div>
			</div>
			<!-- end feature list -->

				</div>

				<!-- separator -->
				<div class="separator-large"></div>
				<!-- end separator -->

			</div>
			<!-- end newsletter -->

			<!-- separator -->
			<div class="separator-large"></div>
			<!-- end separator -->

		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="content-box shadow-sm">
					<h4 class="mb-1">Amiens Night Life 🌙</h4>
					<span>Suivez les actualités</span>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<div class="social-media-icon">
						<ul>
							<li><a href="https://www.instagram.com/amiensnightlife/" target="_blank"><i class="icon ion-logo-instagram bg-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="icon ion-logo-twitter bg-twitter"></i></a></li>
						</ul>
					</div>

					<!-- separator -->
					<div class="separator-small"></div>
					<!-- end separator -->

					<p class="made-by text-small">Propulsed by <img class="logo-devmystia" src="./img/logo-devmystia.png" alt=""> DevMystia</p>
				</div>
			</div>
		</div>
		<!-- end footer -->

		</div>
		<!-- end about us -->

	</div>
	<!-- end pages wrapper -->

		<!-- toolbar bottom -->
		<div class="toolbar">
			<div class="container">
				<ul class="toolbar-bottom toolbar-wrap">
					<li class="toolbar-item">
						<a href="./index.html" class="toolbar-link">
							<i class="icon ion-ios-home"></i>
						</a>
					</li>
					<li class="toolbar-item">
						<a href="./repertoire.html" class="toolbar-link">
							<i class="icon ion-ios-wine"></i>
						</a>
					</li>
					<li class="toolbar-item">
						<a href="./chat.html" class="toolbar-link">
							<i class="icon ion-ios-chatboxes"></i>
						</a>
					</li>
					<li class="toolbar-item">
						<a href="./sign-in.html" class="toolbar-link toolbar-link-active">
							<i class="icon ion-ios-log-in"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end toolbar bottom -->

	<script src="./javascript/Chat/users.bundle.js"></script>

	<script src="./javascript/ui/about-us.js"></script>

	<script src="./javascript/ui/affichepdp.js"></script>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="./javascript/ui/preloader.js"></script>
	<script src="js/jquery.big-slide.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>